<?xml version="1.0" encoding="UTF-8"?>
<!-- Ensure this line includes VBox -->
<!-- For Insets -->
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" maxHeight="Infinity" maxWidth="Infinity" minHeight="400.0"
      minWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="hi.vidmot.ErfidleikastigController">
    <children>
        <Label text="SUDOKU!" style="-fx-font-size: 48; -fx-font-family: 'Comic Sans MS Bold';"/>
        <Label text="Veldu Erfiðleikastig" style="-fx-font-size: 24; -fx-font-family: 'Comic Sans MS';"/>
        <HBox alignment="CENTER" spacing="40">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
            <children>
                <Button fx:id="Easy" alignment="CENTER" mnemonicParsing="false" onAction="#onEasy" text="Auðvelt"
                        textFill="#29ae24">
                    <font>
                        <Font name="Comic Sans MS Bold" size="12.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Button fx:id="Mid" mnemonicParsing="false" onAction="#onMid" text="Miðlungs" textFill="#ff9100">
                    <font>
                        <Font name="Comic Sans MS Bold" size="12.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Button fx:id="Dif" mnemonicParsing="false" onAction="#onDif" text="Erfitt" textFill="RED">
                    <font>
                        <Font name="Comic Sans MS Bold" size="12.0"/>
                    </font>
                </Button>
                <Button fx:id="Extreme" mnemonicParsing="false" onAction="#onExtreme" text="Ómögulegt">
                    <font>
                        <Font name="Showcard Gothic" size="12.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
            </children>
        </HBox>
    </children>
</VBox>
